spring.application.name=connect
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/connectdb
spring.datasource.username=postgres
spring.datasource.password=0110
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.webflux.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
