# connect

./: Dmytro_Gnatyk_Connect.docx  README.md  script.sh
chat/: pom.xml
chat/src/main/java/: module-info.java
chat/src/main/java/org/connect/: App.java
chat/src/main/java/org/connect/controller/: MainController.java
chat/src/main/java/org/connect/controller/logcontrollers/: LogInfoController.java  LoginController.java  SignController.java
chat/src/main/java/org/connect/controller/logcontrollers/requests/: UserRequestClient.java
chat/src/main/java/org/connect/controller/settings/: SettingController.java
chat/src/main/java/org/connect/model/dao/conversation/: ConversationDAOImpl.java
chat/src/main/java/org/connect/model/dao/daointerfaces/: IDeleteDAO.java  IGetDAO.java  IRegisterDAO.java
chat/src/main/java/org/connect/model/dao/message/: MessageDAOImpl.java  UserServiceImpl.java
chat/src/main/java/org/connect/model/dao/participant/: ParticipantDAOImpl.java
chat/src/main/java/org/connect/model/dao/user/: IUserDAO.java  UserDAOImpl.java
chat/src/main/java/org/connect/model/entities/: ConversationEntity.java  MessageEntity.java  ParticipantEntity.java  User.java  UserEntity.java
chat/src/main/java/org/connect/services/: IMessageService.java  IUserService.java  Something.java
chat/src/main/java/org/connect/services/user/: IUserService.java  UserServiceImpl.java
chat/src/main/java/org/connect/services/validation/: ICheckUserDAO.java  UserCheckDAOImpl.java
chat/src/main/java/org/connect/util/: HibernateUtil.java  WebSocketClient.java
chat/src/main/resources/: hibernate.cfg.xml  script.sql
chat/src/main/resources/org/connect/view/logviews/: home.fxml  login.fxml  sign.fxml
chat/src/test/java/org/connect/model/dao/: ConversationDAOImplTest.java  MessageDAOImplTest.java  ParticipantDAOImplTest.java  UserDAOImplTest.java
chat/src/test/java/org/connect/services/: UserCheckDAOImplTest.java
chatGUI/: pom.xml
chatGUI/src/main/java/: module-info.java
chatGUI/src/main/java/org/chatgui/: App.java
chatGUI/src/main/java/org/chatgui/chatgui/: App.java  HelloApplication.java  HelloController.java
chatGUI/src/main/java/org/chatgui/chatgui/controller/: MainController.java
chatGUI/src/main/java/org/chatgui/chatgui/controller/logcontrollers/: LogInfoController.java  SignController.java
chatGUI/src/main/java/org/chatgui/controller/: MainController.java
chatGUI/src/main/java/org/chatgui/controller/logcontrollers/: LogInfoController.java  SignController.java
chatGUI/src/main/java/org/chatgui/model/: UserEntity.java
chatGUI/src/main/java/org/chatgui/model/dao/: ConversationDAOImpl.java  MessageDAOImpl.java  ParticipantDAOImpl.java  UserDAOImpl.java
chatGUI/src/main/java/org/chatgui/model/dao/conversation/: ConversationDAOImpl.java  IConversationDAO.java
chatGUI/src/main/java/org/chatgui/model/dao/daointerfaces/: IDeleteDAO.java  IGetDAO.java  IRegisterDAO.java
chatGUI/src/main/java/org/chatgui/model/dao/message/: IMessageDAO.java  MessageDAOImpl.java
chatGUI/src/main/java/org/chatgui/model/dao/participant/: IParticipantDAO.java  ParticipantDAOImpl.java
chatGUI/src/main/java/org/chatgui/model/dao/user/: IUserDAO.java  UserDAOImpl.java
chatGUI/src/main/java/org/chatgui/model/entities/: ConversationEntity.java  MessageEntity.java  ParticipantEntity.java  UserEntity.java
chatGUI/src/main/java/org/chatgui/model/hibernateconfiguration/: HibernateController.java  HibernateUtil.java  IDataInteraction.java  IGetData.java
chatGUI/src/main/java/org/chatgui/model/hibernateconfiguration/hibernaterealization/: IDataInteraction.java  IGetData.java
chatGUI/src/main/java/org/chatgui/services/checkservice/: ICheckUserDAO.java  UserCheckDAOImpl.java
chatGUI/src/main/java/org/chatgui/util/: HibernateUtil.java
chatGUI/src/main/resources/: database.properties  hibernate.cfg.xml
chatGUI/src/main/resources/org/chatgui/chatgui/: hello-view.fxml
chatGUI/src/main/resources/org/chatgui/chatgui/view/: home.fxml
chatGUI/src/main/resources/org/chatgui/chatgui/view/logviews/: log.fxml
chatGUI/src/main/resources/org/chatgui/view/: home.fxml  profile.fxml
chatGUI/src/main/resources/org/chatgui/view/logviews/: log.fxml  login.fxml  sign.fxml
chatGUI/src/main/resources/org/chatgui/view/settingsview/: settings.fxml
chatGUI/src/test/java/org/chatgui/model/dao/: ConversationDAOImplTest.java  MessageDAOImplTest.java  ParticipantDAOImplTest.java  UserDAOImplTest.java
chatGUI/src/test/java/org/chatgui/model/hibernateconfiguration/: HibernateControllerTest.java
chatGUI/src/test/java/org/chatgui/services/: UserCheckDAOImplTest.java
chatWeb/: pom.xml
chatWeb/src/main/java/org/chatweb/chatweb/: ChatWebApplication.java
chatWeb/src/main/resources/: application.properties
chatWeb/src/test/java/org/chatweb/chatweb/: ChatWebApplicationTests.java  TestChatWebApplication.java
client/chat/: pom.xml
client/chat/src/main/java/: module-info.java
client/chat/src/main/java/org/connect/: App.java
client/chat/src/main/java/org/connect/controller/: ChatController.java
client/chat/src/main/java/org/connect/controller/logcontrollers/: LoginController.java  (+1 more)
client/chat/src/main/java/org/connect/requests/: LoginPair.java  UserRequestClient.java
client/chat/src/main/java/org/connect/util/: HttpRequestClient.java
client/chat/src/main/resources/: hibernate.cfg.xml
client/chat/src/main/resources/org/connect/view/: profile.fxml
connect/client/chat/: pom.xml
connect/server/connect/: Dockerfile  pom.xml
server/connect/: .gitignore  docker-compose.yml  pom.xml
server/connect/src/main/java/com/connect/connect/: ConnectApplication.java
server/connect/src/main/resources/: application.properties
server/connect/src/test/java/com/connect/connect/: ConnectApplicationTests.java
server/connectserver/: pom.xml
server/connectserver/src/main/java/com/connectserver/: ConnectserverApplication.java
server/connectserver/src/main/resources/: application.properties
server/connectserver/src/test/java/com/connectserver/: ConnectserverApplicationTests.java
(+100 files in other folders)
