<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="492.0" prefWidth="720.0" style="-fx-background-color: #242424;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.connect.controller.settings.AddUserController">
    <top>
        <BorderPane prefHeight="42.0" style="-fx-background-color: #2b2b2b;" BorderPane.alignment="CENTER">
            <left>
                <Label text="Connect" textFill="#c1ff72" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets left="15.0" />
                    </BorderPane.margin>
                </Label>
            </left>
            <right>
                <Button fx:id="homeButton" mnemonicParsing="false" onAction="#switchToHome" style="-fx-background-color: transparent; -fx-text-fill: #ffffff; -fx-font-size: 14px; -fx-border-width: 2px; -fx-border-color: #c1ff72; -fx-border-radius: 5px;" text="Home" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets right="15.0" />
                    </BorderPane.margin>
                </Button>
            </right>
            <center>
                <Label text="Personal Data" textFill="#c1ff72" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </center>
        </BorderPane>
    </top>
    <bottom>
        <BorderPane prefHeight="42.0" style="-fx-background-color: #2b2b2b;" BorderPane.alignment="CENTER">
            <center>
                <Label text="Powered by: gnatykdm" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            </center>
        </BorderPane>
    </bottom>
   <right>
      <BorderPane prefHeight="408.0" prefWidth="311.0" BorderPane.alignment="CENTER">
         <center>
            <Button fx:id="logout" mnemonicParsing="false" onAction="#logoutButton" style="-fx-background-color: #8379e7; -fx-text-fill: #FFFFFF; -fx-background-radius: 5px;" text="log-out" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </center>
      </BorderPane>
   </right>
   <left>
      <BorderPane prefHeight="408.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="29.0" prefWidth="431.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="81.0" text="UserName:" textFill="#c1ff72">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="userName" prefHeight="17.0" prefWidth="83.0">
                           <HBox.margin>
                              <Insets right="35.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="nameField" prefHeight="25.0" prefWidth="118.0" promptText="Change Name..." style="-fx-background-color: #3a3a3a; -fx-text-filll: #FFFFFF; -fx-background-radius: 5px;">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="editName" mnemonicParsing="false" onAction="#editNameButton" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #8379e7; -fx-text-fill: #FFFFFF; -fx-background-radius: 5px;" text="change">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="130.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="594.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="81.0" text="UserEmail:" textFill="#c1ff72">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="userEmail" prefHeight="17.0" prefWidth="83.0">
                           <HBox.margin>
                              <Insets right="35.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="emailField" prefHeight="25.0" prefWidth="120.0" promptText="Change Email..." style="-fx-background-color: #3a3a3a; -fx-text-filll: #FFFFFF; -fx-background-radius: 5px;">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="editEmail" mnemonicParsing="false" onAction="#editEmailButton" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #8379e7; -fx-text-fill: #FFFFFF; -fx-background-radius: 5px;" text="change">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="394.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="89.0" text="UserPassword:" textFill="#c1ff72">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="userPassword" prefHeight="17.0" prefWidth="87.0">
                           <HBox.margin>
                              <Insets right="15.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="passwordField" prefHeight="25.0" prefWidth="110.0" promptText="Change Password..." style="-fx-background-color: #3a3a3a; -fx-text-filll: #FFFFFF; -fx-background-radius: 5px;">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="editPassword" mnemonicParsing="false" onAction="#editPasswordButton" prefWidth="74.0" style="-fx-background-color: #8379e7; -fx-text-fill: #FFFFFF; -fx-background-radius: 5px;" text="change">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="394.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="110.0" text="ActiveChatRooms:" textFill="#c1ff72">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="activeUsers" prefHeight="17.0" prefWidth="95.0">
                           <HBox.margin>
                              <Insets right="15.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </left>
</BorderPane>
